server.port= 8085
spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8085

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false