#cuando se ejecuta ConfigServer no se Ejecuta ApiwateWay y viceversa
spring.application.name=APIGATEWAY
server.port=8084
spring.cloud.gateway.routes[0].id=MicroService-Usuario
spring.cloud.gateway.routes[0].uri=lb://MicroService-Usuario
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter
spring.cloud.gateway.routes[1].id=MicroServicio-Calificacion-1
spring.cloud.gateway.routes[1].uri=lb://MicroServicio-Calificacion-1
spring.cloud.gateway.routes[1].predicates[0]=Path=/calificaciones/**
#spring.cloud.gateway.routes[1].filters[0]=AuthFilter
spring.cloud.gateway.routes[2].id=MicroServicio-Hotel
spring.cloud.gateway.routes[2].uri=lb://MicroServicio-Hotel
spring.cloud.gateway.routes[2].predicates[0]=Path=/hoteles/**,/staffs/**
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

#spring.main.web-application-type=reactive
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled: true